<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title> Le Site Web</title>
    </head>

    <body>
        <header>
            <h1>Naruto</h1>
            <h2>Carnets de voyage</h2>
        </header>
        
        <nav>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">CV</a></li>
            </ul>
        </nav>
        
        <section>
            <aside>
                <h1>À propos de l'auteur</h1>
                <p>C'est moi, Naruto ! Je suis né un 13 Mai.</p>
            </aside>
            <article>                
                <h1>Je suis un grand Ninja</h1>
                <p>Je suis Naruto Uzumaki le Hokage de Konoha</p>
            </article>
        </section>
        
        <footer>
            <p>Copyright Naruto - Tous droits réservés<br />
            <a href="#">Me contacter !</a></p>
        </footer>
        
    </body>
</html>