<!DOCTYPE html>
<html>
<head>
	<title>mon site web</title>
</head>
<body>
<h1><marquee>bienvenue chez worldtech22<br/><img src="image.jpg"/></marquee></h1>
	
 bonsoir  les gars 
</body>
</html>

<UL></UL>